version: 0.2
# Définition des variables qui seront utilisées par CodeBuild
# Ces variables doivent être configurées dans le projet CodeBuild (voir 3.3)
env:
  variables:
    AWS_ACCOUNT_ID: "<VOTRE ID DE COMPTE AWS>"
    AWS_DEFAULT_REGION: "<VOTRE REGION AWS, ex: eu-west-3>"
    IMAGE_REPO_NAME: "etl-finance-repo" # Le nom du dépôt ECR créé ci-dessus
    # Le tag sera la version du commit Git, ce qui est très pro
    IMAGE_TAG: "$CODEBUILD_RESOLVED_SOURCE_VERSION" 

phases:
  pre_build:
    commands:
      # 1. Connexion à ECR
      - echo 'Logging in to Amazon ECR...'
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      # 2. Définition de l'URI complète de l'image
      - IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  
  build:
    commands:
      # 3. Construction de l'image Docker
      - echo 'Building the Docker image...'
      # Le point (.) indique que le Dockerfile est à la racine
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $IMAGE_URI
      
  post_build:
    commands:
      # 4. Envoi (Push) de l'image vers ECR
      - echo 'Pushing the Docker image to ECR...'
      - docker push $IMAGE_URI
      - echo "Latest image URI: $IMAGE_URI"

# Artifacts : Optionnel ici, mais bonne pratique
# files:
#   - 'imagedefinitions.json'